PORT=3000
EMAIL_HOST=smtpout.secureserver.net
EMAIL_PORT=465
EMAIL_USER=compliance@theonealpha.com
EMAIL_PASSWORD=Theonealpha_2025
EMAIL_FROM=compliance@theonealpha.com
EMAIL_DISPLAY_NAME=Compliance
ADMIN_EMAIL=tarun@theonealpha.com